<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock-container">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    </div>
    <div class="countdown">
    </div>


  <style>

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
    }

    .clock-container {
      margin: 0;
      font-size: 2rem;
      display: flex;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.2s;
      transition-timing-function: cubic-bezier(0, 2.32, 0.58, 1);
    }

    .countdown {
      font-size: 42px;
      color: white;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')


    function setDate(){
      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

      const secondsDegrees = ((seconds / 60) * 360) + 90
      const minuteDegrees = (minutes / 60) * 360 + 90
      const hourDegrees = (hours % 12) / 12 * 360 + 90
  
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    function displayCountDown(endDate){
      var targetDateTime = Date.parse(endDate);
      var currentDateTime = Date.parse(new Date());

      var milliseconds = (targetDateTime - currentDateTime);

      var seconds = parseInt((milliseconds / 1000) % 60),
          minutes = parseInt((milliseconds / (1000 * 60)) % 60),
          hours = parseInt((milliseconds / (1000 * 60 * 60)) % 24),
          days = parseInt((milliseconds / (1000 * 60 * 60)) / 24)

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

      const countDown = document.querySelector('.countdown')

      countDown.innerHTML = (days + ((days > 1) ? " days, " : " day, ") 
                  + hours + ((hours > 1) ? " hours, " : " hour, ") 
                  + minutes + ((minutes > 1) ? " mins, " : " min, ") 
                  + seconds + ((seconds > 1) ? " secs, " : " sec, "));
    }

    setInterval(() => { setDate(); displayCountDown("2018 Dec 29, 06:00:00 GMT"); }, 1000)

  </script>
</body>
</html>
